{
  "name": "@laurelis/react-simple-gallery",
  "version": "1.1.7",
  "description": "Simple image gallery moving from thumbnail for React",
  "license": "MIT",
  "author": "Lauris Kairo",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "gallery",
    "image",
    "image-gallery",
    "slider",
    "carousel",
    "simple",
    "keyboard",
    "swipe"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "format": "prettier . --write",
    "watch-css": "sass --no-source-map --watch style.scss:src/style.module.css"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "@vitejs/plugin-react": "^4.5.0",
    "prettier-plugin-css-order": "^2.1.2",
    "react-swipeable": "^7.0.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.41.1",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": true,
    "plugins": [
      "prettier-plugin-css-order"
    ],
    "cssDeclarationSorterOrder": "concentric-css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laurelis24/react-simple-gallery"
  },
  "bugs": {
    "url": "https://github.com/laurelis24/react-simple-gallery/issues"
  }
}
